# jacoco-onfly-instrumentation-example

./: .gitignore  pom.xml
jacoco-reader/: pom.xml
jacoco-reader/src/main/java/example/reader/: Reader.java
stub-app/: Makefile  pom.xml
stub-app/src/main/java/example/controller/: CalcController.java
stub-app/src/main/java/example/service/: CalcService.java
stub-app/src/main/resources/: application.yaml
